{
  "name": "eleventy-njk",
  "displayName": "Eleventy njk",
  "description": "Snippets, Syntax Highlighting, Hover, and Formatting for njk",
  "version": "0.0.2",
  "publisher": "dwkns",
  "license": "MIT",
  "author": {
    "name": "dwkns",
    "email": "dwkns@me.com",
    "url": "https://dwkns.com"
  },
  "homepage": "https://github.com/dwkns/eleventy",
  "bugs": {
    "url": "https://github.com/dwkns/eleventy/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dwkns/eleventy.git"
  },
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:njk"
  ],
  "main": "./extension.js",
  "contributes": {
    "snippets": [
      {
        "language": "njk",
        "path": "./src/snippets/snippets.json"
      }
    ],
    "commands": [],
    "languages": [
      {
        "id": "njk",
        "aliases": [
          "Nunjucks",
          "njk"
        ],
        "extensions": [
          ".njk"
        ],
        "configuration": "./src/languages/njk.configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "njk",
        "scopeName": "source.njk",
        "path": "./src/syntaxes/njk.json",
        "embeddedLanguages": {
          "text.html": "html",
          "source.css": "css",
          "source.js": "javascript",
          "source.yaml": "yaml",
          "source.njk": "njk",
          "source.md": "md"
        }
      },
      {
        "language": "njk",
        "scopeName": "text.html.njk",
        "path": "./src/syntaxes/njk-html.json",
        "embeddedLanguages": {
          "source.css": "css",
          "source.js": "javascript",
          "source.yaml": "yaml",
          "source.njk": "njk",
          "source.md": "md"
        }
      }
    ],
    "themes": [
      {
        "label": "dwkns",
        "uiTheme": "vs-dark",
        "path": "./src/themes/dwkns-color-theme.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Nunjucks Formatter",
      "properties": {
        "nunjucksFormat.frontMatterData": {
          "type": "boolean",
          "default": true,
          "description": "Keep YAML front-matter data."
        },
        "nunjucksFormat.commline": {
          "type": "boolean",
          "default": false,
          "description": "Force an Empty Line Above Comments"
        },
        "nunjucksFormat.spaceclose": {
          "type": "boolean",
          "default": false,
          "description": "End Self-Closing Tags with a Space"
        },
        "nunjucksFormat.style": {
          "type": "boolean",
          "default": false,
          "description": "Indent Style/Script independently"
        },
        "nunjucksFormat.tagmerge": {
          "type": "boolean",
          "default": false,
          "description": "Merge Empty Tag Sets Into A Single Self-Closing Tag"
        },
        "nunjucksFormat.tagsort": {
          "type": "boolean",
          "default": false,
          "description": "Sort Child Items of Each Parent Element tagsort"
        },
        "nunjucksFormat.textpreserve": {
          "type": "boolean",
          "default": true,
          "description": "Preserve white space in text Content"
        },
        "nunjucksFormat.unformatted": {
          "type": "boolean",
          "default": true,
          "description": "Preserve HTML tag and attributes"
        }
      }
    }
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.10.25",
    "typescript": "^3.1.4",
    "vscode": "^1.1.25"
  }
}